FRACTAL  = -DMandelBox
CC       = pgCC
CXX	 = pgCC
FLAGS    = -acc -fast -ta=tesla,cc35 -Minfo=accel -Minform=inform -O2 $(FRACTAL)
CFLAGS   = $(FLAGS)
CXXFLAGS = $(FLAGS)

PROGRAM_NAME=mandelbox

$(PROGRAM_NAME): main.o savebmp.o getparams.o 3d.o getcolor.o \
	mandelboxde.o raymarching.o renderer.o init3D.o
	$(CC) -o $@ $? $(CFLAGS)


clean:
	rm *.o $(PROGRAM_NAME) $(EXEEXT) *~
